# Next Auth
NEXTAUTH_URL=https://ignews-two-blue.vercel.app
NEXTAUTH_SECRET=o3IyMte1dDRt5DBB9wp/oExgGZSp84e3vl102jKVFLo=

# Stripe
STRIPE_API_KEY=sk_test_51LIGQVEEZbxnVgnD9xM4wQpMd6cfJb2wPongduEO5ENaEVvLpML2ZpPgPbz73kkbvWat57eEiBd61p4XMhFEmIkb00ZNL0ae5j
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LIGQVEEZbxnVgnD88cK6HqEKfCdMGZO2MmN4ccvnemkdgHPWTlme4GUHSuJwZw0IsBZqFZhg3FGbZMH7hiC3sa200UmkMnty3
STRIPE_WEBHOOK_SECRET=whsec_37c18aca46007726a7ca46bd58dda4b7a70bf6b918b57954600ad1f5f13f2ed3
STRIPE_SUCCESS_URL=https://ignews-two-blue.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-two-blue.vercel.app

# Github
GITHUB_CLIENT_ID=b3436ca6235e615eb563
GITHUB_CLIENT_SECRET=252fa3e1ac5e60852e367acf74786fb8a43fd09e

# FaunaDB
FAUNADB_KEY=fnAEqw7g4-ACUXPbhpaDSbA70Xdgc7vEDZwr4CAo

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-7.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Zc1g5NkJBQUFDTUFUY2hi.XO-_vR1q77-977-9JjXvv71k77-9Y--_ve-_ve-_ve-_vQdd77-9Gg1i77-977-977-9Y--_ve-_vXHvv73vv71y